<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="images/favicon.ico" type="image/png"
/>


  <meta name="description" content="Nutrition Coach &amp; Chef Consultant"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/screen.css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Nutrition Coach &amp; Chef Consultant" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./404.html" /><meta property="og:image" content="images/cover-image.jpg"/><meta property="og:site_name" content="Beers and Boomerangs VR" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Nutrition Coach &amp; Chef Consultant"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Nutrition Coach &amp; Chef Consultant">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">

<style>
:root {
  --primary-color: #f35a5a;
  --primary-color-dark: #e62e2e;
  --bg-color-1: #4A91D3;
  --bg-color-2: #2f4073;
  --bg-color-test: #f7b36f;
  --bg-color-test2: #37b7dd;
  --bg-color-test3: #ee774f;
}
     * {
          font-family: "Oswald", sans-serif;
     }

     h1, h2, h3, h4 {
          font-family: 'Londrina Solid', cursive;
          text-transform: uppercase;
          letter-spacing: 0px;
     }

     h2 {
          font-size: 5rem;
     }

     .header-logo {
          width: min(700px, 80vw);
          filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.5));
     }

      
     a:hover {
         color: var(--primary-color-dark);
     }

      
     a.btn {
          margin-left: 6px;
          margin-right: 6px;
          color: white;
          background-color: var(--primary-color);
          border: 3px solid white;
           
          box-shadow: 0px 0px 30px 20px #fff;
          padding: 25px 40px;
          font-size: 26pt;
          border-radius: 99px;
     }
     a.btn:hover {
          background-color: var(--primary-color-dark);
     }

      
     a.fn-item {
          color: white;
          line-height: 2.5rem;
          font-size: 2rem;
     }
     a.fn-item.active {
          color: #e62e2e;
          font-size: 3rem;
     }
     a.fn-item:hover {
          color: #e62e2e;
     }

      
     .post-holder.odd {
          background: var(--bg-color-1);
     }
     .post-holder {
          background: var(--bg-color-2);
          color: white;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>









<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/./">
          Beers and Boomerangs
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/./" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Witty Platypus</section>


    <section></section>
    
      <section>
        Design based on <a href="https://themes.gohugo.io/hugo-scroll/">template</a> by 
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='js/icons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
    
</body>
</html>
