<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Beers and Boomerangs</title>


  <link rel="shortcut icon" href="images/favicon.ico" type="image/png"
/>


  <meta name="description" content="Nutrition Coach &amp; Chef Consultant"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/screen.css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Nutrition Coach &amp; Chef Consultant" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./" /><meta property="og:image" content="images/cover-image.jpg"/><meta property="og:site_name" content="Beers and Boomerangs VR" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Nutrition Coach &amp; Chef Consultant"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Nutrition Coach &amp; Chef Consultant">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">

<style>
:root {
  --primary-color: #f35a5a;
  --primary-color-dark: #e62e2e;
  --bg-color-1: #4A91D3;
  --bg-color-2: #2f4073;
  --bg-color-test: #f7b36f;
  --bg-color-test2: #37b7dd;
  --bg-color-test3: #ee774f;
}
     * {
          font-family: "Oswald", sans-serif;
     }

     h1, h2, h3, h4 {
          font-family: 'Londrina Solid', cursive;
          text-transform: uppercase;
          letter-spacing: 0px;
     }

     h2 {
          font-size: 5rem;
     }

     .header-logo {
          width: min(700px, 80vw);
          filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.5));
     }

      
     a:hover {
         color: var(--primary-color-dark);
     }

      
     a.btn {
          margin-left: 6px;
          margin-right: 6px;
          color: white;
          background-color: var(--primary-color);
          border: 3px solid white;
           
          box-shadow: 0px 0px 30px 10px #fff;
          padding: 18px 35px;
          font-size: 20pt;
          border-radius: 99px;
     }
     
     a.btn.site-menu-main {
          font-size: 30pt;
          padding: 25px 40px;
     }

     a.btn:hover {
          background-color: var(--primary-color-dark);
     }

      
     a.fn-item {
          color: white;
          line-height: 2.5rem;
          font-size: 2rem;
     }
     a.fn-item.active {
          color: #e62e2e;
          font-size: 3rem;
     }
     a.fn-item:hover {
          color: #e62e2e;
     }

    .post-header {
        text-align: center;
    }

    .post-content {
        margin-top: 2em;
        margin-bottom: 2em;
    }

     .post-holder.odd {
        background: var(--bg-color-1);
        background-image: url(images/background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
     }
     .post-holder {
          background: var(--bg-color-2);
          color: white;
     }
     body {
          color: #3A4145;
     }

     .buy-game {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px 30px;
     }

     .buy-game-column {
        min-width: 47%;
        width: 250px;
     }

     a.buy-game-btn {
          box-shadow: none;
          width: 70%;
     }

     .awards > img {
        min-width: 200px;
        width: 28%;
        max-width: 400px;
        margin: 20px;
     }

     .awards {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
     }

     .trailer-container {;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .trailer {
        width: 1008px;
        height: 567px;
     }
    @media only screen and (max-width: 90em) {
     .trailer {
        width: 672px;
        height: 378px;
     }
    }
    @media only screen and (max-width: 68.75em) {
     .trailer {
        width: 560px;
        height: 315px;
     }
    }
    @media only screen and (max-width: 37.5em) {
     .trailer {
        width: 448px;
        height: 252px;
     }
    }
    @media only screen and (max-width: 20em) {
     .trailer {
        width: 300px;
        height: 168px;
     }
    }

      .post-title {
        margin-bottom: .8em;
      }

     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>

<body>

<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='play-the-game' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Policy</h2>
                </header>
                <section class="post-content">
                    <h3>PRIVACY POLICY</h3>
                    <p>We do not collect any kind of personal data. We do not ask our players to provide personal data, nor do we use any third-party tools to determine this whatsoever. While the game engines we use may offer personal data services, we do not use them.</p>
                    
                    <h3>UNITY ENGINE</h3>
                    <p>For our game, we use the Unity engine as our development platform and Unity Analytics to determine the performance of players of our games. Third-Party privacy policy of Unity (https://unity3d.com/legal/privacy-policy) This includes – how well the games go, how long they take, and what kind of pre-game set-up is used. None of this information can ever be matched to a specific user. To speed up our development of games, we have opted to use game engines. One of these is the Unity Engine, and we use this for our VR game releases. This game engine requires technical data about the player’s device to work, which includes the manufacturer, hardware components, device and network identifiers and the system language. This technical data is sent to Unity and accumulated in statistics, which are publicly available. The game or our company has no control over how Unity uses such information, yet it is also anonymous.</p>
                    
                    <h3>OCULUS/META</h3>
                    <p>If you are playing with an Oculus/Meta device, chances are you have an Oculus/Meta account, and you already agreed to their privacy policy. Here's is Oculus Privacy Policy Link if you want to check it out (https://www.oculus.com/legal/privacy-policy/). We collect your User ID, User Profile and Meta Friends so we can display it on the HighScore board. If you wish for your data to be deleted reach out at diogo@beersandboomerangs.com</p>
                    
                    <h3>OTHER ENGINES</h3>
                    <p>There is no data collection performed currently on any other game engines that we use.</p>
                    
                </section>
            </article>
            <div class='post-after'></div>
        </div>
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Witty Platypus</section>

    <section></section>

  </div>
</footer>

    <script type="text/javascript" src='js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='js/icons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
    
</body>
</html>
