<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Beers and Boomerangs</title>


  <link rel="shortcut icon" href="images/favicon.ico" type="image/png"
/>


  <meta name="description" content="Nutrition Coach &amp; Chef Consultant"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="../css/screen.css" />
<link rel="stylesheet" href="../css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="../fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Nutrition Coach &amp; Chef Consultant" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./" /><meta property="og:image" content="images/cover-image.jpg"/><meta property="og:site_name" content="Beers and Boomerangs VR" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Nutrition Coach &amp; Chef Consultant"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Nutrition Coach &amp; Chef Consultant">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">

<style>
:root {
  --primary-color: #f35a5a;
  --primary-color-dark: #e62e2e;
  --bg-color-1: #4A91D3;
  --bg-color-2: #2f4073;
  --bg-color-test: #f7b36f;
  --bg-color-test2: #37b7dd;
  --bg-color-test3: #ee774f;
}
     * {
          font-family: "Oswald", sans-serif;
     }

     h1, h2, h3, h4 {
          font-family: 'Londrina Solid', cursive;
          text-transform: uppercase;
          letter-spacing: 0px;
     }

     h2 {
          font-size: 5rem;
     }

     .header-logo {
          width: min(700px, 80vw);
          filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.5));
     }

      
     a:hover {
         color: var(--primary-color-dark);
     }

      
     a.btn {
          margin-left: 6px;
          margin-right: 6px;
          color: white;
          background-color: var(--primary-color);
          border: 3px solid white;
           
          box-shadow: 0px 0px 30px 10px #fff;
          padding: 18px 35px;
          font-size: 20pt;
          border-radius: 99px;
     }
     
     a.btn.site-menu-main {
          font-size: 30pt;
          padding: 25px 40px;
     }

     a.btn:hover {
          background-color: var(--primary-color-dark);
     }

      
     a.fn-item {
          color: white;
          line-height: 2.5rem;
          font-size: 2rem;
     }
     a.fn-item.active {
          color: #e62e2e;
          font-size: 3rem;
     }
     a.fn-item:hover {
          color: #e62e2e;
     }

    .post-header {
        text-align: center;
    }

    .post-content {
        margin-top: 2em;
        margin-bottom: 2em;
    }

     .post-holder.odd {
        background: var(--bg-color-1);
        background-image: url(../images/background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
     }
     .post-holder {
          background: var(--bg-color-2);
          color: white;
     }
     body {
          color: #3A4145;
     }

     .buy-game {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px 30px;
     }

     .buy-game-column {
        min-width: 47%;
        width: 250px;
     }

     a.buy-game-btn {
          box-shadow: none;
          width: 70%;
     }

     .awards > img {
        min-width: 200px;
        width: 28%;
        max-width: 400px;
        margin: 20px;
     }

     .awards {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
     }

     .trailer-container {;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .trailer {
        width: 1008px;
        height: 567px;
     }
    @media only screen and (max-width: 90em) {
     .trailer {
        width: 672px;
        height: 378px;
     }
    }
    @media only screen and (max-width: 68.75em) {
     .trailer {
        width: 560px;
        height: 315px;
     }
    }
    @media only screen and (max-width: 37.5em) {
     .trailer {
        width: 448px;
        height: 252px;
     }
    }
    @media only screen and (max-width: 20em) {
     .trailer {
        width: 300px;
        height: 168px;
     }
    }

      .post-title {
        margin-bottom: .8em;
      }

     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>

<body>

<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='press-kit' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Press Kit</h2>
                </header>
                <section class="post-content">
                    <div class="press-kit-btns">
                         <a class="btn" href="./download" target="_blank">Full press kit
                              <i class="fa fa-download" aria-hidden="true"></i>
                         </a>
                         <a class="btn" href="./drive" target="_blank">Full press kit
                              <i class="fab fa-google-drive" aria-hidden="true"></i>
                         <a>
                    </div>
                </section>
            </article>
            <div class='post-after'></div>
        </div>
        <div class='post-holder'>
            <article id='press-kit' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Fact Sheet</h2>
                </header>
                <section class="post-content">
                    <ul>
                         <li>Developed by: Witty Platypus</li>
                         <li>Published by: Spelkollektivet</li>
                         <li>Release date: November 22nd, 2022</li>
                         <li>Languages: English, Portuguese, German, Spanish, Italian, French, Polish, Chinese (Simplified), Japanese, Korean</li>
                         <li>Availability: Free demo in Steam and App Lab. Full game in Development</li>
                         <li>Platforms: SteamVR, Quest Standalone, Pico & iQIYI</li>
                         <li>ESRB: T for Teen, USK 6+, PEGI 3</li>
                         <li>Request Press Copy and Other Inquiries: diogo@beersandboomerangs.com</li>
                         <li>Twitter: twitter.com/beersboomerangs</li>
                         <li>Steam page: store.steampowered.com/app/1588610/Beers_and_Boomerangs_VR/</li>
                         <li>Discord: discord.gg/fFDPXb6gW5</li>
                         <li>Reddit: r/BeersAndBoomerangs/</li>
                         <li>Music by: Hannibal Sigfusson</li>
                         <li>Voice actress: Naysy</li>
                         <li>Voice actor: Douglas 'Technal' Bicker</li>
                    </ul>

                    <h3>DESCRIPTION</h3>
                    <p>A Chaotic Survival/Cooking VR game where kangaroos are stealing your beer! Multi-task between cooking for your mates and assaulting Australian fauna. Master your fully physics-based boomerangs and defend your BBQ</p>

                    <h3>Main Mechanics</h3>
                    <ul>
                         <li>Throwing boomerangs</li>
                         <li>Cooking and serving</li>
                    </ul>

                    <h3>Features</h3>
                    <ul>
                         <li>Amazing Physics-based boomerangs</li>
                         <li>Campaign mode with 15 levels</li>
                         <li>Boss Fights!</li>
                         <li>Endless arcade mode</li>
                         <li>Lovely Annoying Australian Fauna</li>
                         <li>Beer skins</li>
                         <li>"Boomerang" skins</li>
                         <li>Vegetarian BBQ alternatives</li>
                         <li>Non-Alcoholic drink alternatives</li>
                    </ul>
                    
                    <h3>Notes</h3>
                    <p>The game is in continuous development! We take players feedback very seriously and frequently make big decisions base on it! Let us know what you think about it, we will make it bigger and better!</p>
                    <p>We have also never created a press kit before! So feel free to let us know what else we may add here!</p>
                    
                    <h3>About us</h3>
                    <p>We are a couple of Portuguese biomedical engineers, that one day decided to build a video game. In January of 2021 Diogo quit his job and decided to work full-time on Beers and Boomerangs while Inês worked part-time. In March 2022, Inês also quit her job so we finally became a proper team of two! We are both generalists and tried to do most of the code, music and art by ourselves. If you want us in your blog/podcast/talks reach out to diogo@beersandboomerangs.com</P>
                </section>
            </article>
            <div class='post-after'></div>
        </div>
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Witty Platypus</section>

    <section></section>

  </div>
</footer>

    <script type="text/javascript" src='../js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='../js/icons.js'></script>
    <script type="text/javascript" src='../js/index.js'></script>
    
</body>
</html>
